{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "V1C5t7",
    "name": "cancel",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CioRTH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "P7aqRC"
          },
          "activity": "${SendActivity_P7aqRC()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "wIJdUE"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "cancel.lg",
  "recognizer": "cancel.lu.qna",
  "id": "cancel"
}
