[import](common.lg)

# SendActivity_gOCaTK()
- I got an error: ${dialog.api_response.content.message}
# SendActivity_9qxfPk()
[ThumbnailCard
    title = Today, ${DescribeWeather(dialog.weather)}
    text = The wind is ${dialog.weather.wind.speed} meter/sec in Chałupy.
    image = ${dialog.weather.icon}
]
# DescribeWeather(wind)
- IF: ${wind.wind.speed<=0.4}
    - it's not windy, take a sup.
- ELSEIF: ${wind.wind.speed<=1.5}
    - it's time for first steps.
- ELSEIF: ${wind.wind.speed<=3.0}
    - it's quite good for taining board.
- ELSEIF: ${wind.wind.speed<=4.0}
    - it's quite good for intermediate.
- ELSEIF: ${wind.wind.speed<=5.0}
    - take a board and surf.
- ELSEIF: ${wind.wind.speed<=6.0}
    - take a board and fly.
- ELSE: 
    - better stay at home.