[import](common.lg)

# SendActivity_E91GVE()
[ThumbnailCard
    title = Today, ${DescribeWeather(dialog.weather)}
    text = The wind is ${dialog.weather.wind.speed} meter/sec in Chałupy.
    image = ${dialog.weather.icon}
]
# SendActivity_vwAfDj()
- I got an error: ${dialog.api_response.content.message}
# TextInput_Prompt_7h3kW0()
- Okey. Tell me, what is your experience level e.g. beginner, intermediate, advanced?
# ChooseEquipment(wind, level)
- IF: ${wind.wind.speed<=0.4 && level=='begginer'}
    - Take training board 180l and sail 5.0m2.
- ELSEIF: ${wind.wind.speed<=3.0 && level=='begginer'}
    -Take training board 160l and sail 4.7m2.
- ELSEIF: ${wind.wind.speed<=5.0 && level=='begginer'}
    - Take training board 160l and sail 4.2m2.
- ELSEIF: ${wind.wind.speed<=6.0 && level=='begginer'}
    - Take training board 160l and sail 4.0m2.
- ELSEIF: ${wind.wind.speed<=0.4 && level=='intermediate'}
    - Take training board 145l and sail 6.0m2.
- ELSEIF: ${wind.wind.speed<=3.0 && level=='intermediate'}
    - Take training board 135l and sail 5.7m2.
- ELSEIF: ${wind.wind.speed<=5.0 && level=='intermediate'}
     - Take training board 125l and sail 5.0m2.
- ELSEIF: ${wind.wind.speed<=6.0 && level=='intermediate'}
     - Take training board 125l and sail 4.5m2.
- ELSEIF: ${wind.wind.speed<=0.4 && level=='advanced'}
    - Today, better take a sup.
- ELSEIF: ${wind.wind.speed<=3.0 && level=='advanced'}
    - Take training board 135l and sail 6.0m2.
- ELSEIF: ${wind.wind.speed<=5.0 && level=='advanced'}
    - Take training board 100l and sail 6.0m2.
- ELSEIF: ${wind.wind.speed<=6.0 && level=='advanced'}
     - Take training board 90l and sail 4.5m2.
- ELSE:
    - Stay at home.
# DescribeWeather(wind)
- IF: ${wind.wind.speed<=0.4}
    - it's not windy, take a sup.
- ELSEIF: ${wind.wind.speed<=1.5}
    - it's time for first steps.
- ELSEIF: ${wind.wind.speed<=3.0}
    - it's quite good for taining board.
- ELSEIF: ${wind.wind.speed<=4.0}
    - it's quite good for intermediate.
- ELSEIF: ${wind.wind.speed<=5.0}
    - take a board and surf.
- ELSEIF: ${wind.wind.speed<=6.0}
    - take a board and fly.
- ELSE: 
    - better stay at home.
# SendActivity_X9tn59()
- ${ChooseEquipment(dialog.weather, user.level)}