{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bbwgjT",
    "name": "complaint",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xlcG4G"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JzHsot"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_JzHsot()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.complaint.text",
          "outputFormat": "=this.value"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ifUTxr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_ifUTxr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.complaint.email",
          "outputFormat": "=this.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "chioNY"
          },
          "activity": "${SendActivity_chioNY()}"
        }
      ]
    }
  ],
  "generator": "complaint.lg",
  "recognizer": "complaint.lu.qna",
  "id": "complaint"
}
