
# reservation
- reservation
- make reservation
- make new reservation
- windsurfing reservation
- booking
- make booking
- make new booking
- windsurfing booking

# cancel
-cancel
-please cancel that
-stop that

# help
-help
-I need help
-please help me
-can you help

# weather
-weather
-wind
-show me weather for today
-check weather

# helpWithEquipment
-help me with equipment
-what equipment should i take
-which equipment
-equipment
-selection equipment

# complaint
-I want to make complaint
-complaint
-make complaint
-complaints

# checkReservationStatus
-check reservation status
-check booking status
-what about my booking
-what about my reservation
-booking status
-reservation status

# contact
-contact
-spot information
-phone number
-opening hours
-where is your spot
-spot info
-contact info
-contant information
-information
