{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Xk2HOM",
    "name": "checkReservationStatus",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BLHbG5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "RtqePB"
          },
          "activity": "${SendActivity_RtqePB()}"
        }
      ]
    }
  ],
  "generator": "checkReservationStatus.lg",
  "recognizer": "checkReservationStatus.lu.qna",
  "id": "checkReservationStatus"
}
